//// Global Spaces
//@ipSpaceGlobal: 20px; // used for layout: widgets, blocks, grid, etc.
//@ipSpaceGroup: 10px; // used for grouped elements: buttons, forms, etc.
//@ipSpaceText: 2em; // used for text elements like paragarph, mostly bottom margins
//@ipSpaceElement: 1em; // used inside elements, mostly for padding
//
//// Global Colors
//@ipBackgroundColor: #fff;
//@ipBackgroundColorInverted: #000; // use for focus, hover, etc.
//@ipTextColor: #000;
//@ipTextColorInverted: #fff;
//@ipLinkColor: #019bd4;
//@ipBorderColor: #747474;
//@ipBorderColorActive: #000;
//@ipErrorColor: #b80000;
//
//// Global Fonts
//@ipFontFamily: Arial, "Helvetica Neue", Helvetica, sans-serif;
//@ipFontFamilyHeadlines: Georgia, Times, "Times New Roman", serif;
//@ipFontFamilyAlternative: Georgia, Times, "Times New Roman", serif;
//
//// Global Font sizes
//@ipFontSize: 14px;
//@ipFontSizeBig: 24px; // default h3 element, caption style
//@ipFontSizeSmall: 12px; // form hints, errors. Other elements that have to be smaller than usual
//
//// Global Elements
//@ipCaptionColor: @ipTextColor;
//@ipCaptionFontFamily: @ipFontFamilyAlternative;
//@ipCaptionFontSize: @ipFontSizeBig;
//@ipCaptionFontStyle: normal;
//@ipCaptionFontWeight: normal;
//
//@ipSignatureColor: @ipTextColor;
//@ipSignatureFontFamily: @ipFontFamily;
//@ipSignatureFontSize: @ipFontSize;
//@ipSignatureFontStyle: italic;
//@ipSignatureFontWeight: normal;
//
//@ipNoteBackgroundColor: transparent;
//@ipNotBorderLeftColor: @ipBorderColor;
//@ipNotBorderLeftStyle: solid;
//@ipNotBorderLeftWidth: 2px;
//@ipNoteColor: @ipTextColor;
//@ipNoteFontFamily: @ipFontFamily;
//@ipNoteFontSize: @ipFontSize;
//@ipNoteFontStyle: italic;
//@ipNoteFontWeight: normal;
//@ipNoteMarginBottom: @ipSpaceText;
//@ipNotePaddingLeft: @ipSpaceElement;
//
//@ipButtonBgColor: @ipLinkColor;
//@ipButtonBorderRadius: 5px;
//@ipButtonColor: @ipTextColorInverted;
//@ipButtonFontFamily: @ipFontFamily;
//@ipButtonFontWeight: bold;
//@ipButtonPaddingTop: (@ipSpaceElement / 2);
//@ipButtonPaddingRight: @ipSpaceElement;
//@ipButtonPaddingBottom: (@ipSpaceElement / 2);
//@ipButtonPaddingLeft: @ipSpaceElement;
//@ipButtonTextDecoration: none;
//
//// Widgets
//@ipLineHeight: 1.5;
//@ipWidgetSpace: @ipSpaceGlobal;
//
//// Titles
//@ipH1FontSize: (@ipFontSizeBig * 1.5);
//@ipH2FontSize: (@ipFontSizeBig * 1.25);
//@ipH3FontSize: @ipFontSizeBig;
//
//@ipH1Color: @ipTextColor;
//@ipH2Color: @ipTextColor;
//@ipH3Color: @ipTextColor;
//
//@ipH1FontFamily: @ipFontFamilyHeadlines;
//@ipH2FontFamily: @ipFontFamilyHeadlines;
//@ipH3FontFamily: @ipFontFamilyHeadlines;
//
//// Forms
//@ipFormFieldSpace: (@ipSpaceGroup * 2);
//
//@ipFormInputColor: #777;
//@ipFormInputFocus: #000;
//@ipFormInputFontSize: @ipFontFamily;
//@ipFormInputFontFamily: @ipFontSize;
//@ipFormInputBackground: @ipBackgroundColor;
//@ipFormInputMaxWidth: 380px;
//@ipFormInputBackgroundActive: @ipBackgroundColor;
//@ipFormTextareaHeight: 10em;
//
//@ipFormButtonBackground: @ipLinkColor;
//@ipFormButtonCorner: 3px;
//@ipFormButtonFontFamily: @ipFontFamily;
//@ipFormButtonColor: @ipTextColorInverted;
//
//// Image gallery
//@ipImageGalleryColumns: 4;
//@ipImageGallerySpace: @ipSpaceGlobal;
//@ipImageGalleryColumnsSmall: 2;
//@ipImageGallerySpaceSmall: @ipSpaceGlobal;
//@ipImageGalleryScreenSmall: 480px; // max-width in media query
//
//// Logo gallery
//@ipLogoGalleryColumns: @ipImageGalleryColumns;
//@ipLogoGallerySpace: @ipImageGallerySpace;
//@ipLogoGalleryColumnsSmall: @ipImageGalleryColumnsSmall;
//@ipLogoGallerySpaceSmall: @ipImageGallerySpaceSmall;
//@ipLogoGalleryScreenSmall: @ipImageGalleryScreenSmall; // max-width in media query





// UI option values ===========================================================
@wrapperBackgroundColor: #fff;

// normal colors
@backgroundColor: #fff;
@textColor: #333;
@borderColor: #888;
@borderColorDark: #000;

// inverted colors
@backgroundColorInverted: #000;
@textColorInverted: #fff;

@fontFamily: Verdana, Geneva, sans-serif;
@fontFamilyHeadlines: Georgia, Times, "Times New Roman", serif;
@fontSize: 14px;
@fontSizeSmall: 12px;
@fontSizeTiny: 11px;

// These values won't be overriden through UI =========================
@boxWidth: 220px;
@mainColor: #000;

// Auto generated variables
.menuColor () when (lightness(@mainColor) >= 50%) {
  color: darken(@mainColor, lightness(@mainColor) - 15); //make 85% dark
}
.menuColor () when (lightness(@mainColor) < 50%) {
  color: lighten(@mainColor, 85 - lightness(@mainColor));  //make 85% light
}

.menuSelectedColor () when (lightness(@mainColor) >= 20%) {
  color: darken(@mainColor, lightness(@mainColor) - 10); //90% dark
}
.menuSelectedColor () when (lightness(@mainColor) < 20%) {
  color: darken(lightness(@mainColor) - 10); //90% light
}

.menuHoverBackground() when (lightness(@mainColor) >= 80%) {
  background-color: darken(@mainColor, 10);
}
.menuHoverBackground() when (lightness(@mainColor) < 80%) {
  background-color: lighten(@mainColor, 10);
}

.menuHoverColor () when (lightness(@mainColor) >= 50%) {
  color: #000;
}
.menuHoverColor () when (lightness(@mainColor) < 50%) {
  color: #fff;
}

.leftMenuCurrent () when (lightness(@mainColor) >= 50%) {
  color: #000;
  background-color: @mainColor;
}
.leftMenuCurrent () when (lightness(@mainColor) < 50%) {
  color: #fff;
  background-color: darken(@mainColor, 85 - (100 - lightness(@mainColor)));  //make 85% dark
}

.h1color() when (lightness(@mainColor) >= 20%) {
  color: #000;
}
.h1color() when (lightness(@mainColor) < 20%) {
  color: @mainColor;
}

.h2color() when (lightness(@mainColor) >= 20%) {
  color: #000;
}
.h2color() when (lightness(@mainColor) < 20%) {
  color: lighten(@mainColor, 5);
}

.h3color() when (lightness(@mainColor) >= 20%) {
  color: #000;
}
.h3color() when (lightness(@mainColor) < 20%) {
  color: lighten(@mainColor, 10);
}

.linkColor() when (lightness(@mainColor) < 10%) {
  color: #019bd4;
}
.linkColor() when (lightness(@mainColor) >= 10%) {
  color: lighten(@mainColor, 40 - lightness(@mainColor)); //80% light
}
