// TODOX: remove this forever since widgets are responsive by default

.side {
  .ipWidget {
    margin-bottom: 15px;
  }

  .ipPreviewWidget {
    h1, h2, h3 {
      background-color: @backgroundColorInverted;
      color: @textColorInverted;
      font-size: 22px;
      margin-bottom: 1px;
      padding: 7px 20px;
    }
  }

  .ipWidget-IpText, .ipWidget-IpRichText {
    padding: 0 20px;
  }

  .ipPreviewWidget {
    ul, ol {
      list-style-position: outside;
    }
  }

  .ipPreviewWidget, .mceContentBody {
    .note {
      background-color: #f3f3f3;
      color: @textColor;
      display: block;
      font-family:  @fontFamily;
      font-size: @fontSize;
      font-style: normal;
      margin-left: -20px; /* aligning background with box side */
      margin-right: -20px; /* aligning background with box side */
      margin-top: -15px; /* pushing up to stick to headline */
      padding: 15px 20px;
    }
  }

  .ipWidget-IpTextImage {
    .ipwImage {
      max-width: 100%;
    }

    .ipwText {
      width: 220px;
    }
  }

  .ipWidget-IpImage img {
    max-width: 100%;
  }

  .ipWidget-IpImageGallery, .ipWidget-IpLogoGallery {
    ul {
      margin: -15px 0 0 -15px; /* hack to keep images aligned with the content but keeping spaces between them; the size should be smaller than space below widgets */
    }

    li {
      float: left;
      margin: 15px 0 0 15px; /* size should be equal with ul element but without minus sign */

      img {
        width: 96px;
      }
    }
  }

  .ipWidget-IpFile {
    padding: 15px 0;
  }

  .ipModuleForm {
    padding: 20px;

    .ipmField {
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .ipmLabel {
      float: none;
      margin: 0 0 3px 0;
      width: auto;
    }

    .ipmMarker {
      display: block;
    }

    .ipmControl {
      width: 178px;
    }

    .ipmControlInput, .ipmControlTextarea {
      width: 172px;
    }

    .ipmControlSelect {
      width: 178px;
    }

    .ipmNote {
      margin: 0;
      position: static;
    }

    .ipmHint {
      bottom: auto;
      left: 198px;
      right: auto;
      top: 0;
      width: 178px;
    }
  }
}